sonar.host.url=http://mysonar.com:8080/sonar
sonar.projectKey=api-store
sonar.projectName=api-store
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/lcov.info